2021-01-15 16:58:32,071 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 16:58:32,321 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 16:58:32,321 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 16:59:46,927 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 16:59:47,170 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 16:59:47,170 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:15,448 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:15,684 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:15,684 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:43,982 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:44,218 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-15 17:00:44,218 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:49]
2021-01-20 09:59:50,100 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:51]
2021-01-20 09:59:50,563 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:51]
2021-01-20 09:59:50,563 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:51]
2021-01-20 09:59:51,998 ERROR: Exception on / [GET] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 42, in home
    prev_url=prev_url, BlogTitle="Test")
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 142, in top-level template code
    {% block scripts %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 143, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2021-01-20 09:59:55,167 ERROR: Exception on / [GET] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 42, in home
    prev_url=prev_url, BlogTitle="Test")
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 142, in top-level template code
    {% block scripts %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 143, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2021-01-20 10:00:05,400 ERROR: Exception on /favicon.ico [GET] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 18, in page_not_found
    return render_template('404.html'), 404
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\404.html", line 1, in top-level template code
    {% extends "template.html" %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 142, in top-level template code
    {% block scripts %}
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\templates\template.html", line 143, in block "scripts"
    {{ super() }}
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
