2021-01-15 14:41:44,719 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:41:45,047 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:41:45,047 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:41:55,201 ERROR: Exception on /reset_password_request [POST] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 85, in reset_password_request
    send_password_reset_email(user)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\email.py", line 12, in send_password_reset_email
    token = user.get_reset_password_token()
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\models.py", line 67, in get_reset_password_token
    app.config['SECRET_KEY'], algorithm='HS256').decode('utf-8')
AttributeError: 'str' object has no attribute 'decode'
2021-01-15 14:43:08,603 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:43:08,901 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:43:08,901 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:43:18,004 ERROR: Exception on /reset_password_request [POST] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 85, in reset_password_request
    send_password_reset_email(user)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\email.py", line 19, in send_password_reset_email
    user=user, token=token))
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\email.py", line 9, in send_email
    mail.send(msg)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2021-01-15 14:51:22,635 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:51:22,919 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:51:22,919 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:51:33,338 ERROR: Exception on /reset_password_request [POST] [in d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\routes.py", line 85, in reset_password_request
    send_password_reset_email(user)
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\email.py", line 19, in send_password_reset_email
    user=user, token=token))
  File "D:\marci\DEV\blogpractice\YeetTheMeat\app\email.py", line 9, in send_email
    mail.send(msg)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "d:\marci\dev\blogpractice\yeetthemeat\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\marci\appdata\local\programs\python\python36\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2021-01-15 14:54:58,042 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
2021-01-15 14:54:58,333 INFO: Microblog startup [in D:\marci\DEV\blogpractice\YeetTheMeat\app\__init__.py:47]
